{
    "python.autoComplete.extraPaths": [
        "/home/yuanm/code/catkin_my/devel/lib/python2.7/dist-packages",
        "/home/yuanm/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}